{
  "ConnectionStrings": {
    "DefaultConnection" : "Server=ROMAN-DJOKER198; Database=MyDbBlog; Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
